= avburn

Simple Shoes GUI for AVRDUDE. Burn fuses/hexes.


== Install

    gem install avburn


== Use


    avburn


== Requirements


* Shoes
* Avrdude


== HexFiles

Copy yr firmware to ~/.avb.hex/ in this format (optional):

name_mcu_freq.hex

Example:

cp compiled.hex ~/avb.hex/myproj_atmega328p_16mhz.hex


== SS

![SS](https://github.com/nofxx/avburn/raw/master/media/ss.png)



== Contributing to avburn

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Marcos Piccinini. See LICENSE.txt for
further details.

